R version 4.5.1 (2025-06-13 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_India.utf8  LC_CTYPE=English_India.utf8    LC_MONETARY=English_India.utf8
[4] LC_NUMERIC=C                   LC_TIME=English_India.utf8    

time zone: Asia/Calcutta
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] dplyr_1.1.4      rpart.plot_3.1.3 rpart_4.1.24     class_7.3-23     caTools_1.18.3   ggplot2_4.0.0   

loaded via a namespace (and not attached):
 [1] labeling_0.4.3     RColorBrewer_1.1-3 R6_2.6.1           tidyselect_1.2.1   farver_2.1.2       magrittr_2.0.4    
 [7] gtable_0.3.6       glue_1.8.0         tibble_3.3.0       pkgconfig_2.0.3    generics_0.1.4     lifecycle_1.0.4   
[13] bitops_1.0-9       cli_3.6.5          S7_0.2.0           scales_1.4.0       grid_4.5.1         vctrs_0.6.5       
[19] withr_3.0.2        compiler_4.5.1     tools_4.5.1        pillar_1.11.1      rlang_1.1.6       
